<html>
<head>
    <meta charset="utf-8">
    <title>Multitran translate</title>
	<link href="css/popup.css" rel="stylesheet" type="text/css" />
  	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<!--<script src="js/tran.js"></script>-->
  <script src="js/popup.js"></script>
<body>
	<div id="content">
		<form id="tran-form" class="form-horizontal">
			<fieldset>
				<!-- Form Name -->
				<legend class="header-title"><a id="header-link" tabindex="-1" href="http://www.multitran.ru/c/m.exe?s=" title="Multitran.ru">Multitran</a></legend>

				<!-- Button Drop Down -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="translate-txt" tabindex="-1"></label>
					<div class="col-md-4">
						<div class="input-group">
							<input id="translate-txt" name="translate-txt" class="form-control" placeholder="Введите слово для перевода" type="text">
							<div class="input-group-btn dropdown-el">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
									Язык
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#" data-val="1" class="language-type">Английский</a></li>
                                    <li><a href="#" data-val="3" class="language-type">Немецкий</a></li>
                                    <li><a href="#" data-val="4" class="language-type">Французский</a></li>
                                    <li><a href="#" data-val="5" class="language-type">Испанский</a></li>
                                    <li><a href="#" data-val="23" class="language-type">Итальянский</a></li>
                                    <li><a href="#" data-val="24" class="language-type">Нидерландский</a></li>
                                    <li><a href="#" data-val="27" class="language-type">Латышский</a></li>
                                    <li><a href="#" data-val="26" class="language-type">Эстонский</a></li>
                                    <li><a href="#" data-val="31" class="language-type">Африкаанс</a></li>
                                    <li><a href="#" data-val="34" class="language-type">Эсперанто</a></li>
                                    <li><a href="#" data-val="35" class="language-type">Калмыцкий</a></li>
									<li><a href="#" data-val="1000" class="language-type">Турецкий (turkishdictionary.net)</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Button -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="translate-btn"></label>
					<div class="col-md-4">
						<button id="translate-btn" name="translate-btn" class="btn btn-primary">Перевести</button>
					</div>
				</div>
			</fieldset>
		</form>

		<div id="result"></div>
	</div>
</body>
</html>