@font-helvetica: "Helvetica Neue",Helvetica,Arial,sans-serif;

.__mtt_translate_dialog__ {

    position: absolute!important;
    background-color: #ffffff !important;
    z-index: 999999;
    padding: 15px;
    margin: 0;
    border: 1px solid #aaa;
    border-radius: 3px;
    max-width: 745px;
    max-height: 450px;
    overflow: auto;
    font-family: @font-helvetica;
    font-size: 14px !important;
    line-height: 1.42857143;
    color: #333!important;
    box-sizing: border-box;

    .word-add {
      display: none;
    }
    .___mtt_translate_table {
        box-sizing: border-box;
        border-spacing: 0px;
        border-collapse: separate;
        display: table;
        border-color: gray;
        max-width: 100%;
        background-color: transparent;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        font-size: 14px !important;
        margin: 0;
        padding: 0;

        td {
          padding: 0;
          box-sizing: border-box;
          text-align: left;
          border: none!important;
        }
        span {
            font-family: @font-helvetica;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333!important;
        }
    }
    .styledLinks {
      font-family: @font-helvetica;
      font-size: 14px;
      line-height: 1.42857143;
      color: #428bca;
      text-decoration: none;
      background: 0 0;
      box-sizing: border-box;
    }
    .mtt_link {
      .styledLinks;
      &:link, &:visited { .styledLinks }
      &:hover, &:active, &:focus {
        color: #2a6496;
        text-decoration: underline;
      }
    }

    .mtt_img {
      display: inline;
      margin: 0;
      padding: 0;
      height: 16px!important;
    }

}

.__mtt_translate_dialog__.memorize {
  .word-add {
    display: block;
    position: absolute;
    right: 3px;
    top: 3px;
    .material-icons {
      line-height: 32px;
    }
  }
}