#content {
  width: 530px;
  max-height: 500px;
  overflow: auto;
  height: 520px;
}
#tran-form {
  width: 100%;
  padding: 20px;
  margin-bottom: 0;
  padding-bottom: 5px;
  .header-title {
    margin-left: -15px;
  }
  #header-link {
    &:link, &:visited { text-decoration: underline; }
    &:hover, &:active { text-decoration: none; }
  }

  .dropdown-menu .active {
    background-color: #fff6e0;
  }
}
#result .___mtt_translate_table {
  font-size: 12px;
  img {
    width: auto !important;
    height: auto !important;
  }
}
.dropdown-menu.pull-right {
  max-height: 320px;
  overflow: auto;
}
.failTranslate {
  padding: 0 15px 15px 15px;
}

.input-words {
  width: 76%;
  float: left;
}
.input-btn {
  padding-left: 5px;
  float: left;
}