{
    "name": "Tran",
    "version": "0.31",
    "manifest_version": 2,
    "description": "Quick translation with multitran (multitran.ru)",
    "background": {
        "persistent": true,
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": "img/logo.png",
        "default_title": "Translate",
        "default_popup": "popup.html"
    },

    "permissions": [
        "contextMenus",
        "browsingData",
        "tabs",
        "http://www.multitran.ru/"
    ],
    "icons": {
      "16": "img/tran.png"
    },
    "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["css/dialog.css"],
      "js": ["js/content_script.js"]
    }
  ]
}
