{
    "name": "Tran",
    "version": "1.221",
    "manifest_version": 2,
    "description": "Quick translation with multitran (multitran.ru) and little more",
    "background": {
        "persistent": true,
        "page": "background.html"
    },
    "browser_action": {
        "default_icon": "img/logo.png",
        "default_title": "Translate",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "permissions": [
        "contextMenus",
        "browsingData",
        "tabs",
        "storage",
        "http://www.multitran.ru/"
    ],
    "icons": {
      "16": "img/logo16.png",
      "48": "img/logo48.png",
      "128": "img/logo128.png"
    },
    "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["css/dialog.css"],
      "js": ["js/content_script.js"]
    }
  ]
}
