body {
    font-size: 15px;
    font-family: 'Open Sans', 'sans-serif';
}
.description {
    font-size: x-small;
    line-height: 1em;
}
.hidden {
    display: none;
}
.error-login {
    color: red;
}

.hidden {
    display: none;
}