@import "./_import";


body {
  width: 530px;
  max-height: 500px;
  overflow: auto;
  height: 120px;
  font-family: 'ProximaNova', sans-serif;
}

form.uk-grid {
  margin-bottom: 5px;
}

#translate-txt {
  font-size: 15px;
}

.select-language {
  padding: 0 5px;

  button {
    padding: 0;
  }
}

.uk-heading-small {
  margin-bottom: 15px;

  .heading {
    font-size: 20px;
    margin-left: -10px;
    color: #999;
  }
}

.translation {

  .uk-card-body {
    padding: 10px;

    &.uk-card-default {
      box-shadow: 2px 2px 6px -5px @dark-grey;
      background-color: @white;
    }

    .uk-card-title {
      margin-bottom: 5px;
    }

    .uk-table {

      th {
        padding: 0px 10px;
      }

      td {

        color: @dark-grey;

        .meaning-comment {
          color: @light-grey;
          font-size: 10px;
        }
      }
    }
  }
}

.dropdown-menu.pull-right {
  max-height: 320px;
  overflow: auto;
}

.failTranslate {
  padding: 0 15px 15px 15px;
}


.spinner {
  height: 50px;
  overflow: hidden;
}