<html>
<head>
    <meta charset="utf-8">
    <title>Translate options</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/options.css" />
</head>
<body>
    <p>
        <span>Choose language:</span>
        <select id="language">
            <option value="1" selected="selected">Английский</option>
            <option value="3">Немецкий</option>
            <option value="4">Французский</option>
            <option value="5">Испанский</option>
            <option value="23">Итальянский</option>
            <option value="24">Нидерландский</option>
            <option value="27">Латышский</option>
            <option value="26">Эстонский</option>
            <option value="31">Африкаанс</option>
            <option value="34">Эсперанто</option>
            <option value="35">Калмыцкий</option>
        </select>
    </p>
    <p>
        <span>Fast translation:</span>
        <input id="fast" type="checkbox" checked/><br />
        <b class="description">If enabled, then translation dialog would appear when
        you select text or double click the word</b>
    </p>
    <div class="hidden">
        <span>Memorize option (Experimental):</span>
        <input id="memorize" type="checkbox" checked/><br />
        <div class="description">
          "Memorize" button becomes visible at translation dialog if this option enabled.
            <br>
            Click on the "Memorize" button saves the word and its translation into your personal dictionary at
            <a href="http://tran-service.com/">tran-service.com</a>
        </div>
        <div id="need-sign" class="description hidden">
          <p>You should <a href="http://tran-service.com/signup/" title="create an account">sign up</a>
            at tran-service.com for proper use of this feature.</p>
          <p>If you already have an account please sign in:
            <br>
            <span>email:</span>
            <input type="text" name="login" id="login" />
            <span>password</span>
            <input type="password" name="password" id="password" />
            <input type="button" value="Sign in" id="signinBtn">
            <div class="error-login"></div>
          </p>
        </div>
        <div id="signed" class="description hidden">Authorization: ok <a id="revoke" title="revoke authorization" href="">(revoke)</a></div>
    </div>
    <div id="status"></div>
    <button id="save">Save</button>
    <script src="js/options.js"></script>
</body>
</html>